# Configuration file

general {
    # Enables play-offline button
    B:offlineModeEnabled=false

    # Your Password in plaintext if chosen to save to disk
    S:password=block7

    # Your Username
    S:username=sstringerj@googlemail.com

    # If the Session-Validator look weird disable this
    B:validatorBold=true

    # Disables the Session Validator
    B:validatorEnabled=true
}


